ConfirmDialog.xaml

<Window x:Class="MusicBox.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#932"
        SizeToContent="WidthAndHeight"
        FontSize="24">
    <StackPanel Margin="16">
        <Label Foreground="#FE2" FontSize="36">Confirm Action</Label>
        <Label Foreground="#FE2" Name="lblPrompt" MaxWidth="600" Margin="0 12">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                </ControlTemplate>
            </Label.Template>
        </Label>
        <UniformGrid Rows="1" HorizontalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12" />
                    <Setter Property="Padding" Value="40 8" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#D53" />
                    <Setter Property="Foreground" Value="#FE2" />
                </Style>
            </UniformGrid.Resources>
            <Button Name="cmdConfirm" Click="cmdConfirm_Click" IsDefault="True">Confirm</Button>
            <Button Name="cmdCancel" Click="cmdCancel_Click" IsCancel="True">Cancel</Button>
        </UniformGrid>
    </StackPanel>
</Window>
