MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicBox"
        xmlns:dd="urn:gong-wpf-dragdrop"
        ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Background="Black">
    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1366" Height="768" Background="#35A" Name="grdRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="cdPlayerColumn" Width="2*" />
                <ColumnDefinition Name="cdSplitterColumn" Width="20" />
                <ColumnDefinition Name="cdLibraryColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="svScrollTitle">
                    <Label Name="lblTitle" FontSize="64" Foreground="#BDF" FontStyle="Italic" MouseDown="lblTitle_MouseDown" MouseMove="lblTitle_MouseMove" MouseUp="lblTitle_MouseUp" Content="Select a dance">
                        <Label.Template>
                            <ControlTemplate TargetType="Label">
                                <Border>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="False" />
                                </Border>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" VerticalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" Content="Play" Name="cmdPlay" Click="cmdPlay_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Viewbox>
                                    <Grid>
                                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="#8BF" Fill="#01FFFFFF" />

                                        <Path Visibility="Collapsed" Name="pPlay" Fill="#8BF" Data="M4,0 L16,8 4,16 z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Visibility="Collapsed" Name="pPause" Fill="#8BF" Data="M0,0 l0,14 3,0 0,-14 z M7,0 l0,14 3,0 0,-14 z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Viewbox>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="Play">
                                        <Setter TargetName="pPlay" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Content" Value="Pause">
                                        <Setter TargetName="pPause" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <StackPanel Grid.Column="2">
                        <Label Name="lblTime" FontSize="24" Foreground="#8BF">
                            <TextBlock>
                                <Run Name="rCurrentTime" Text="0:00" /> / <Run Name="rLength" Text="0:00" />
                            </TextBlock>
                        </Label>

                        <Slider Name="sTime" LargeChange="15" TickPlacement="Both" Height="50" IsSelectionRangeEnabled="True" TickFrequency="15" SelectionStart="0" SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" Minimum="0" ValueChanged="sTime_ValueChanged">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
                                <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFB0C8FF"/>
                                <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF6070BB"/>
                                <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF5699F6"/>
                                <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFA7BAFF"/>
                                <SolidColorBrush x:Key="SliderThumb.Track.Selected" Color="#38F" />
                                <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path x:Name="grip" Data="M 6,3 l 0,12 1,0 0,-12 M 10,3 l 0,12 1,0 0,-12 M 3.6738281,0 C 1.6481841,0 0,1.64818 0,3.67383 V 14.32617 C 0,16.35182 1.6481841,18 3.6738281,18 H 13.326172 C 15.351816,18 17,16.35182 17,14.32617 V 3.67383 C 17,1.64818 15.351816,0 13.326172,0 Z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="true">
                                            <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Slider.Resources>
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}">
                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Slider}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TickBar x:Name="TopTick" IsSelectionRangeEnabled="False" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                                        <TickBar x:Name="BottomTick" IsSelectionRangeEnabled="False" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                                        <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="6.0" Margin="8,0" Grid.Row="1" VerticalAlignment="center">
                                                            <Canvas Margin="-9,-3">
                                                                <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource SliderThumb.Track.Selected}" Height="10.0" Visibility="Hidden"/>
                                                            </Canvas>
                                                        </Border>
                                                        <Track x:Name="PART_Track" Grid.Row="1" SnapsToDevicePixels="True">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="17" SnapsToDevicePixels="True" />
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="TickPlacement" Value="Both">
                                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" VerticalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" Name="cmdResetTempo" Click="cmdResetTempo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Viewbox>
                                    <Grid>
                                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="#3CE" Fill="#01FFFFFF" />

                                        <Path Fill="#3CE" Data="M0,0 l14,0 0,3 -14,0 z M0,7 l14,0 0,3 -14,0 z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Viewbox>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Label Foreground="#3CE" HorizontalAlignment="Left" FontSize="24">Very Slow</Label>
                            <Label Foreground="#3CE" HorizontalAlignment="Center" FontSize="24">Regular</Label>
                            <Label Foreground="#3CE" HorizontalAlignment="Right" FontSize="24">Very Fast</Label>
                        </Grid>

                        <Slider Name="sTempo" TickPlacement="Both" Height="50" TickFrequency="1" Minimum="-1" Maximum="+1" ValueChanged="sTempo_ValueChanged">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
                                <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF90C8FF"/>
                                <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF6070BB"/>
                                <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF5699F6"/>
                                <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF57CAEF"/>
                                <SolidColorBrush x:Key="SliderThumb.Track.Selected" Color="#38F" />
                                <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                        <Path x:Name="grip" Data="M 6,3 l 0,12 1,0 0,-12 M 10,3 l 0,12 1,0 0,-12 M 3.6738281,0 C 1.6481841,0 0,1.64818 0,3.67383 V 14.32617 C 0,16.35182 1.6481841,18 3.6738281,18 H 13.326172 C 15.351816,18 17,16.35182 17,14.32617 V 3.67383 C 17,1.64818 15.351816,0 13.326172,0 Z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="true">
                                            <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Slider.Resources>
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}">
                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Slider}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TickBar x:Name="TopTick" IsSelectionRangeEnabled="False" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                                        <TickBar x:Name="BottomTick" IsSelectionRangeEnabled="False" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                                        <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="6.0" Margin="8,0" Grid.Row="1" VerticalAlignment="center">
                                                            <Canvas Margin="-9,-3">
                                                                <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource SliderThumb.Track.Selected}" Height="10.0" Visibility="Hidden"/>
                                                            </Canvas>
                                                        </Border>
                                                        <Track x:Name="PART_Track" Grid.Row="1" SnapsToDevicePixels="True">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="17" SnapsToDevicePixels="True" />
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="TickPlacement" Value="Both">
                                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                
                    <Rectangle Grid.Column="1" Fill="#4000" HorizontalAlignment="Stretch" Height="2" />
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label FontSize="24" Foreground="#DCA">Dance list:</Label>

                    <StackPanel HorizontalAlignment="Right">
                        <!-- TODO: (+) Saved v-->
                    </StackPanel>
                    
                    <ListBox Name="lstPlaylist"
                             Grid.Row="1"
                             Background="{x:Null}"
                             BorderThickness="0"
                             Margin="8 0 0 0"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DropHandler="{Binding Playlist}"
                             ItemsSource="{Binding Playlist}"
                             FontSize="24"
                             Foreground="#DCA"
                             SelectionMode="Single"
                             SelectionChanged="lstPlaylist_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:FileReference}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding RelativePath}">
                                    <local:SearchResultNodeIcon NodeType="File" Margin="0 0 8 0" />
                                    <ContentPresenter Content="{Binding FileName}" RecognizesAccessKey="false" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <local:PlaceholderService.Placeholder>
                            <TextBlock FontSize="24" FontStyle="Italic" Foreground="#BA9">Use the library to add tracks for playback.</TextBlock>
                        </local:PlaceholderService.Placeholder>
                    </ListBox>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="#4000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" PreviewMouseDown="GridSplitter_MouseDown" PreviewMouseUp="GridSplitter_MouseUp" />

            <DockPanel Grid.Column="2" Margin="24">
                <Label FontSize="64" Foreground="#BDF" DockPanel.Dock="Top">Library</Label>
                <TextBox Name="txtLibrarySearch" FontSize="24" DockPanel.Dock="Top" BorderThickness="0" Background="#BCF" Margin="0 12" TextChanged="txtLibrarySearch_TextChanged">
                    <local:PlaceholderService.Placeholder>
                        <TextBlock FontSize="24" FontStyle="Italic" Opacity="0.6">Type to search</TextBlock>
                    </local:PlaceholderService.Placeholder>
                </TextBox>
                <TreeView Name="tvLibrarySearchResults" FontSize="24" BorderThickness="0" Background="#BCF" Foreground="#FF212D5F" dd:DragDrop.IsDragSource="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:SearchResultNode}" ItemsSource="{Binding ChildNodes}">
                            <StackPanel Orientation="Horizontal">
                                <local:SearchResultNodeIcon NodeType="{Binding NodeType}" Margin="0 0 8 0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                                <ContentPresenter Content="{Binding Heading}" RecognizesAccessKey="false" TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <local:PlaceholderService.Placeholder>
                        <TextBlock FontSize="24" FontStyle="Italic" Opacity="0.8">No dances found.</TextBlock>
                    </local:PlaceholderService.Placeholder>
                </TreeView>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
