MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicBox"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Background="Black"
        Icon="ApplicationIcon.ico">
    <Viewbox>
        <Grid Width="1366" Height="768" Background="#35A" Name="grdRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="cdPlayerColumn" Width="2*" />
                <ColumnDefinition Name="cdSplitterColumn" Width="20" />
                <ColumnDefinition Name="cdLibraryColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="svScrollTitle">
                    <Label Name="lblTitle" FontSize="64" Foreground="#BDF" FontStyle="Italic" MouseDown="lblTitle_MouseDown" MouseMove="lblTitle_MouseMove" MouseUp="lblTitle_MouseUp" Content="Select a dance">
                        <Label.Template>
                            <ControlTemplate TargetType="Label">
                                <Border>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="False" />
                                </Border>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </ScrollViewer>

                <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="cmdExit" Cursor="Hand" Click="cmdExit_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True" Background="#01000000" Orientation="Horizontal">
                                <Grid ClipToBounds="True">
                                    <Label FontSize="24" Content="Close Application" Name="lblCloseApplication" Foreground="#BDF" VerticalAlignment="Center">
                                        <Label.RenderTransform>
                                            <TranslateTransform x:Name="ttHideCloseApplication" X="{Binding ElementName=lblCloseApplication, Path=ActualWidth}" />
                                        </Label.RenderTransform>
                                    </Label>
                                </Grid>
                                <Path Fill="#BDF" Data="M0 0 L2 0 12 10 22 0 24 0 24 2 14 12 24 22 24 24 22 24 12 14 2 24 0 24 0 22 10 12 0 2 z" VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Duration="00:00:00.25">
                                            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetName="ttHideCloseApplication" Storyboard.TargetProperty="X" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Duration="00:00:00.25">
                                            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetName="ttHideCloseApplication" Storyboard.TargetProperty="X" From="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" VerticalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" Content="Play" Name="cmdPlay" Click="cmdPlay_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Viewbox>
                                    <Grid>
                                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="#8BF" Fill="#01FFFFFF" />

                                        <Path Visibility="Collapsed" Name="pPlay" Fill="#8BF" Data="M4,0 L16,8 4,16 z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Visibility="Collapsed" Name="pPause" Fill="#8BF" Data="M0,0 l0,14 3,0 0,-14 z M7,0 l0,14 3,0 0,-14 z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Viewbox>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="Play">
                                        <Setter TargetName="pPlay" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Content" Value="Pause">
                                        <Setter TargetName="pPause" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <StackPanel Grid.Column="2">
                        <Label Name="lblTime" FontSize="24" Foreground="#8BF">
                            <TextBlock>
                                <Run Name="rCurrentTime" Text="0:00" /> / <Run Name="rLength" Text="0:00" />
                            </TextBlock>
                        </Label>

                        <Slider Name="sTime" LargeChange="15" TickPlacement="Both" Height="50" IsSelectionRangeEnabled="True" TickFrequency="15" SelectionStart="0" SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" Minimum="0" ValueChanged="sTime_ValueChanged">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
                                <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFB0C8FF" />
                                <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF6070BB" />
                                <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF5699F6" />
                                <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFA7BAFF" />
                                <SolidColorBrush x:Key="SliderThumb.Track.Selected" Color="#38F" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" VerticalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" Name="cmdResetTempo" Click="cmdResetTempo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Viewbox>
                                    <Grid>
                                        <Ellipse Width="32" Height="32" StrokeThickness="2" Stroke="#3CE" Fill="#01FFFFFF" />

                                        <Path Fill="#3CE" Data="M0,0 l14,0 0,3 -14,0 z M0,7 l14,0 0,3 -14,0 z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Viewbox>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#3CE" />
                                    <Setter Property="FontSize" Value="24" />
                                </Style>
                            </Grid.Resources>
                            <Label HorizontalAlignment="Left">Very Slow</Label>
                            <Label HorizontalAlignment="Center">Regular</Label>
                            <Label HorizontalAlignment="Right">Very Fast</Label>
                        </Grid>

                        <Slider Name="sTempo" TickPlacement="Both" Height="50" TickFrequency="1" Minimum="-1" Maximum="+1" ValueChanged="sTempo_ValueChanged">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
                                <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
                                <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
                                <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
                                <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF90C8FF" />
                                <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF6070BB" />
                                <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF5699F6" />
                                <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF57CAEF" />
                                <SolidColorBrush x:Key="SliderThumb.Track.Selected" Color="#38F" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                
                    <Rectangle Grid.Column="1" Fill="#4000" HorizontalAlignment="Stretch" Height="2" />
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label FontSize="24" Foreground="#DCA">Dance list:</Label>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="cmdClearPlaylist" Click="cmdClearPlaylist_Click" AllowDrop="True" DragOver="cmdClearPlaylist_DragOver" Drop="cmdClearPlaylist_Drop">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Name="eShape"  Width="32" Height="32" StrokeThickness="2" Stroke="#DCA" Fill="#974" />
                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Stroke="#DCA" Data="M8 0 l0 3 -8 0 m8 0 l8 0 M3 6 l0 10 q0 3 3 3 l4 0 q3 0 3 -3 l0 -10" />
                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="#DCA" Data="M8 0 l0 3 -8 0 m8 0 l8 0 M3 6 l0 10 q0 3 3 3 l4 0 q3 0 3 -3 l0 -10 M6 6 l0 10 M8 6 l0 10 M10 6 l0 10" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="eShape" Property="Fill" Value="#A85" />
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="eShape" Property="Fill" Value="#863" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="cmdSavePlaylist" Click="cmdSavePlaylist_Click" Margin="16 0 0 0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Name="eShape"  Width="32" Height="32" StrokeThickness="2" Stroke="#DCA" Fill="#974" />
                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Stroke="#DCA" Data="M0 8 l16 0 M8 0 l0 16" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="eShape" Property="Fill" Value="#A85" />
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="eShape" Property="Fill" Value="#863" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <ComboBox Name="cboSavedPlaylists" Margin="16 0 0 0" FontSize="24" DropDownOpened="cboSavedPlaylists_DropDownOpened" SelectionChanged="cboSavedPlaylists_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="#974" />
                                    <Setter Property="Padding" Value="12 0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FullPath}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="Opacity" Value="0.7" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:FileReference}">
                                    <TextBlock FontSize="24" Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#974" />
                                <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#DCA" />
                                <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#742" />
                                <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#A85" />
                                <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#DCA" />
                                <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#742" />
                                <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFDAECFC" Offset="0.0" />
                                    <GradientStop Color="#FFC4E0FC" Offset="1.0" />
                                </LinearGradientBrush>
                                <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
                                <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
                                <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
                                <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
                                <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#DCA" />
                            </ComboBox.Resources>
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="Padding" Value="14,3,14,3" />
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid Name="templateRoot" SnapsToDevicePixels="true">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
                                                    </Grid.ColumnDefinitions>
                                                    <Popup Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                                        <Themes:SystemDropShadowChrome Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                                            <Border Name="dropDownBorder" BorderBrush="{StaticResource ComboBox.Static.Background}" BorderThickness="2" Background="{StaticResource ComboBox.Static.Border}">
                                                                <ScrollViewer Name="DropDownScrollViewer">
                                                                    <Grid Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                                        <Canvas Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                            <Rectangle Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                                                        </Canvas>
                                                                        <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Grid>
                                                                </ScrollViewer>
                                                            </Border>
                                                        </Themes:SystemDropShadowChrome>
                                                    </Popup>
                                                    <ToggleButton Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="ToggleButton">
                                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                                <Setter Property="IsTabStop" Value="false" />
                                                                <Setter Property="Focusable" Value="false" />
                                                                <Setter Property="ClickMode" Value="Press" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Border Name="templateRoot" SnapsToDevicePixels="true" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}">
                                                                                <Border Name="splitBorder" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Margin="0 4 4 0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                                                                                    <Path Name="arrow" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Fill="{StaticResource ComboBox.Static.Glyph}" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" LayoutTransform="2 0 0 2 0 0" />
                                                                                </Border>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                    <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                                                                                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}" />
                                                                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" Value="true">
                                                                                    <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}" />
                                                                                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}" />
                                                                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsEnabled" Value="false">
                                                                                    <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}" />
                                                                                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}" />
                                                                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ToggleButton.Style>
                                                    </ToggleButton>
                                                    <TextBlock Text="Saved lists" Foreground="{StaticResource ComboBox.Static.Border}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                                        <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5" />
                                                        <Setter Property="Color" TargetName="shadow" Value="#71000000" />
                                                    </Trigger>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                                                    </Trigger>
                                                    <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                                        <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                                        <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                    
                    <ListBox Name="lstPlaylist"
                             Grid.Row="1"
                             Background="{x:Null}"
                             BorderThickness="0"
                             Margin="8 0 0 0"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DropHandler="{Binding Playlist}"
                             ItemsSource="{Binding Playlist}"
                             FontSize="24"
                             Foreground="#DCA"
                             SelectionMode="Single"
                             SelectionChanged="lstPlaylist_SelectionChanged"
                             ManipulationBoundaryFeedback="lstPlaylist_ManipulationBoundaryFeedback">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="ScrollBar.Pressed" Color="#863" />
                            <SolidColorBrush x:Key="ScrollBar.MouseOver" Color="#974" />
                            <SolidColorBrush x:Key="ScrollBar.Disabled" Color="#AAA" />
                            <SolidColorBrush x:Key="ScrollBar.Static" Color="#DCA" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:FileReference}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding RelativePath}">
                                    <local:SearchResultNodeIcon NodeType="File" Margin="0 0 8 0" />
                                    <ContentPresenter Content="{Binding Title}" RecognizesAccessKey="false" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <local:PlaceholderService.Placeholder>
                            <TextBlock FontSize="24" FontStyle="Italic" Foreground="#BA9">Use the library to add tracks for playback.</TextBlock>
                        </local:PlaceholderService.Placeholder>
                    </ListBox>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="#4000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" PreviewMouseDown="GridSplitter_MouseDown" PreviewMouseUp="GridSplitter_MouseUp" />

            <DockPanel Grid.Column="2" Margin="24">
                <Label FontSize="64" Foreground="#BDF" DockPanel.Dock="Top">Library</Label>
                <TextBox Name="txtLibrarySearch" FontSize="24" DockPanel.Dock="Top" BorderThickness="0" Background="#BCF" Margin="0 12" TextChanged="txtLibrarySearch_TextChanged">
                    <local:PlaceholderService.Placeholder>
                        <TextBlock FontSize="24" FontStyle="Italic" Opacity="0.8">Type to search</TextBlock>
                    </local:PlaceholderService.Placeholder>
                </TextBox>
                <TreeView Name="tvLibrarySearchResults" FontSize="24" BorderThickness="0" Background="#BCF" Foreground="#FF212D5F" dd:DragDrop.IsDragSource="True" SelectedItemChanged="tvLibrarySearchResults_SelectedItemChanged" ManipulationBoundaryFeedback="tvLibrarySearchResults_ManipulationBoundaryFeedback">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="ScrollBar.Pressed" Color="#35A" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver" Color="#79E" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled" Color="#AAA" />
                        <SolidColorBrush x:Key="ScrollBar.Static" Color="#68D" />
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:SearchResultNode}" ItemsSource="{Binding ChildNodes}">
                            <StackPanel Orientation="Horizontal">
                                <local:SearchResultNodeIcon NodeType="{Binding NodeType}" Margin="0 0 8 0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                                <ContentPresenter Content="{Binding Heading}" RecognizesAccessKey="false" TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <local:PlaceholderService.Placeholder>
                        <TextBlock FontSize="24" FontStyle="Italic" Opacity="0.8">No dances found.</TextBlock>
                    </local:PlaceholderService.Placeholder>
                </TreeView>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
