MessageBoxEx.xaml

<Window x:Class="MusicBox.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicBox"
        Title="Notice"
        Width="497" SizeToContent="Height"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        TextOptions.TextFormattingMode="Display"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:SystemIconConverter x:Key="iconConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Visibility="Visible"
            Margin="25,26,0,1"
            Stretch="Uniform"
            MaxHeight="32"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="{Binding Converter={StaticResource iconConverter}, ConverterParameter=Error}"/>

        <Label Grid.Column="1" Margin="3 21 32 8">
            <TextBlock TextWrapping="Wrap" Name="tbMessage" />
        </Label>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}" Height="49">
            <Button IsDefault="True" Width="88" Height="26" HorizontalAlignment="Right" Margin="0 0 18 0" Name="cmdOK" Click="cmdOK_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
