PlaylistDialog.xaml

<Window x:Class="MusicBox.PlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicBox"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="#974"
        FontSize="24"
        SizeToContent="WidthAndHeight"
        MaxHeight="550"
        ResizeMode="NoResize">
    <Grid Name="grdRoot">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="#DCA">Save Playlist</Label>
            <TextBox Grid.Row="1" Name="txtPlaylistName" Margin="0 12" Background="#DCA" Foreground="#742" BorderThickness="0"></TextBox>
            <ListBox Grid.Row="2" Name="lstPlaylists" Background="#DCA" Foreground="#742" MinWidth="800" MinHeight="300" SelectedIndex="1" SelectionChanged="lstPlaylists_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="ScrollBar.Pressed" Color="#863" />
                    <SolidColorBrush x:Key="ScrollBar.MouseOver" Color="#A85" />
                    <SolidColorBrush x:Key="ScrollBar.Disabled" Color="#AAA" />
                    <SolidColorBrush x:Key="ScrollBar.Static" Color="#974" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FileReference}">
                        <TextBlock FontSize="24" Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="3" Rows="1" HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="12" />
                        <Setter Property="Padding" Value="40 8" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#DCA" />
                        <Setter Property="Foreground" Value="#742" />
                    </Style>
                </UniformGrid.Resources>
                <Button Name="cmdSave" Click="cmdSave_Click" IsDefault="True">Save</Button>
                <Button Name="cmdDelete" Click="cmdDelete_Click">Delete</Button>
                <Button Name="cmdCancel" Click="cmdCancel_Click" IsCancel="true">Cancel</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
